<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#E2E2E2"
    android:weightSum="100"
    android:minWidth="700px">
  <ImageView
     android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:layout_weight="50"
    android:src="@drawable/profill" />
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_weight="50"
     android:orientation="vertical">
    <EditText
          android:id="@+id/txtNom"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:layout_marginBottom="10dp"
          android:text="Nom"
          android:textColor="#4c4c4c"
          android:textSize="18sp"
          android:textStyle="italic" />
  <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/etAdresse"
          android:gravity="center"
          android:layout_marginBottom="10dp"
          android:textColor="#3c3c3c"
          android:text="adresse" 
          android:textSize="18sp"
          android:textStyle="italic" />
  </LinearLayout>
</LinearLayout>
