<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#edeff4">
    <ImageView
        android:id="@+id/header_cover_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profilhead2" />
    <ImageButton
        android:id="@+id/user_profile_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:elevation="5dp"
        android:padding="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/profill" />
    <RelativeLayout
        android:id="@+id/profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_cover_image"
        android:elevation="4dp"
        android:paddingBottom="24dp"
        android:background="@drawable/list_selector">
      <Button
          android:id="@+id/phone"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_toLeftOf="@+id/drop_down_option_menu"
          android:background="@drawable/edit" />
      <EditText
          android:id="@+id/txtNom"
          android:layout_width="126.5dp"
          android:layout_height="37.0dp"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="30dp"
          android:text="Nom"
          android:textColor="#4c4c4c"
          android:textSize="18sp"
          android:textStyle="italic" />
      <ImageView
          android:id="@+id/drop_down_option_menu"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="16dp"
          android:layout_below="@id/drop_down_option_menu" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_layout"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
      <EditText
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:clickable="true"
          android:elevation="4dp"
          android:padding="20dp"
          android:text="Profession"
          android:drawableLeft="@drawable/u"
          android:soundEffectsEnabled="false"
          android:textColor="#3c3c3c"
          android:drawableRight="@drawable/edit"
          android:background="@drawable/list_selector"
          android:id="@+id/txtPrenom" />
      <EditText
          android:id="@+id/txtService"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:clickable="true"
          android:elevation="4dp"
          android:padding="20dp"
          android:drawableLeft="@drawable/jobb"
          android:soundEffectsEnabled="false"
          android:textColor="#3c3c3c"
          android:drawableRight="@drawable/edit"
          android:background="@drawable/list_selector"
          android:text="service" />
      <EditText
          android:id="@+id/txtVillee"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:layout_marginBottom="3dp"
          android:layout_marginTop="3dp"
          android:background="@drawable/list_selector"
          android:clickable="true"
          android:elevation="4dp"
          android:padding="20dp"
          android:drawableLeft="@drawable/location2"
          android:textColor="#3c3c3c"
          android:drawableRight="@drawable/edit"
          android:text="ville" />
      <EditText
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:clickable="true"
          android:elevation="4dp"
          android:padding="20dp"
          android:id="@+id/txtPhoone"
          android:background="@drawable/list_selector"
          android:textColor="#3c3c3c"
          android:drawableRight="@drawable/edit"
          android:text="Telephone" />
      <EditText
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_margin="5dp"
          android:clickable="true"
          android:elevation="4dp"
          android:padding="20dp"
          android:id="@+id/etAdresse"
          android:background="@drawable/list_selector"
          android:textColor="#3c3c3c"
          android:drawableRight="@drawable/edit"
          android:text="adresse" />
      <Button
          android:layout_alignParentBottom="true"
          android:layout_gravity="center_vertical|center_horizontal"
          android:id="@+id/envoyer"
          android:layout_width="168.0dp"
          android:layout_height="65dp"
          android:text="Envoyer"
          android:background="@drawable/borenv"
          android:textColor="#ffffff"
          android:gravity="center"
          android:layout_marginBottom="10dp"
          android:layout_marginTop="20dp" />
    </LinearLayout>
  </RelativeLayout>
</ScrollView>